<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp iot rescap">
  <Identity Name="fa3db352-fbfb-4ebd-9485-b2ac2f7c0538" Publisher="CN=pkar" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="fa3db352-fbfb-4ebd-9485-b2ac2f7c0538" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MTPgetter</DisplayName>
    <PublisherDisplayName>pkar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MTPgetter.App">
      <uap:VisualElements DisplayName="MTPgetter" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MTPgetter" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="mojejpg">
            <uap:DisplayName>mojejpg</uap:DisplayName>
            <uap:EditFlags AlwaysUnsafe="true" />
            <uap:SupportedFileTypes>
              <uap:FileType>.jpg</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <iot:Capability Name="lowLevelDevices" />
    <uap:Capability Name="removableStorage" />
    <DeviceCapability Name="lowLevel" />
    <DeviceCapability Name="6AC27878-A6FA-4155-BA85-F98F491D4F33" />
    <DeviceCapability Name="BA0C718F-4DED-49B7-BDD3-FABE28661211" />
  <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>